StudentManageCRUD/SearchWindow/SearchWindow.xaml

<Window x:Class="StudentManageCRUD.SearchWindow.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageCRUD.SearchWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Search" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TbSearch" HorizontalAlignment="Stretch" Margin="10" Text="{Binding Search}" VerticalAlignment="Stretch"/>
            <Button Content="Search" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Background="#2980b9" Foreground="White" Command="{Binding SearchCommand}" />
        </Grid>
        <DataGrid x:Name="DgStudents" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10" ItemsSource="{Binding Students}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="2*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Valid" Binding="{Binding Path=IsValid, Mode=OneWay}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Background="#f1c40f" Foreground="White" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Background="#e74c3c" Foreground="White" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Career" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Background="#2980b9" Foreground="White" Command="{Binding Path=CareerCommand}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
