StudentManageCRUD/LoginForm/LoginWindow.xaml

<Window x:Class="StudentManageCRUD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageCRUD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="350" Width="350" MinHeight="350" MinWidth="350" ResizeMode="NoResize">
    <Grid MaxHeight="350" MaxWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LblTitle" Content="Student Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LbUsername" Content="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <TextBox x:Name="TbUsername" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Height="23" Text="{Binding Username}" />
            <Label x:Name="LbPassword" Grid.Row="1" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <TextBox x:Name="TbPassword" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Height="23" Text="{Binding Password}" />
            <Label x:Name="LbSource" Grid.Row="2" Content="Source" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <ComboBox x:Name="CbSource" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Height="23" SelectedIndex="{Binding SelectedResourceIndex}">
                <ComboBoxItem Name="xml">XML file</ComboBoxItem>
                <ComboBoxItem Name="txt">Text file</ComboBoxItem>
                <ComboBoxItem Name="db">Database</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="BtnLogin" Content="Log In" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="10" FontSize="18" Background="#2980b9" Foreground="White" Command="{Binding Path=LoginCommand}" />
    </Grid>
</Window>
