StudentManageCRUD/MainWindow/MainWindow.xaml

<Window x:Class="StudentManageCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageCRUD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="LbTitle" Content="Student Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <DataGrid x:Name="DgStudents" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="10" ItemsSource="{Binding Students}" AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" Width="2*" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Valid" Binding="{Binding Path=IsValid, Mode=OneWay}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Background="#f1c40f" Foreground="White" Command="{Binding Path=DataContext.UpdateCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Background="#e74c3c" Foreground="White" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Career" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Background="#2980b9" Foreground="White" Command="{Binding Path=DataContext.CareerSelectCommand, RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Margin="10" Width="100" Background="#2980b9" Foreground="White" Command="{Binding Path=SearchCommand}" />
            <Button Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Margin="10" Width="100" Background="#2ecc71" Foreground="White" Command="{Binding Path=AddCommand}" />
        </StackPanel>
    </Grid>
</Window>
