StudentManageCRUD/CareerSelector/CareerSelector.xaml

<Window x:Class="StudentManageCRUD.CareerSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManageCRUD"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Career" Height="400" Width="300" MinHeight="400" MinWidth="300" MaxHeight="400" MaxWidth="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LbName" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <ComboBox x:Name="CbName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Height="23" ItemsSource="{Binding Careers}" SelectedItem="{Binding SelectedCareer}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="LbPrice" Content="Price" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <TextBox x:Name="TbPrice" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Height="23" Text="{Binding SelectedCareer.Price}" />
            <Label x:Name="LbDuration" Grid.Row="1" Content="Duration" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <TextBox x:Name="TbDuration" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Height="23" Text="{Binding SelectedCareer.Duration}" />
            <Label x:Name="LbDescription" Grid.Row="2" Content="Description" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <TextBlock x:Name="TbDescription" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Text="{Binding SelectedCareer.Description}"/>
        </Grid>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Margin="10" FontSize="18" Background="#2ecc71" Foreground="White" Command="{Binding CareerUpdateCommand}" />
    </Grid>
</Window>
